{
  "name": "puppeteer-bug",
  "version": "1.0.0",
  "description": "Show the bug",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.15.0"
  }
}
